[pytest]
DJANGO_SETTINGS_MODULE=adhocracy-plus.config.settings.test
testpaths=tests apps/*/tests
python_files=
    tests.py
    test_*.py
markers=
    parametrized
addopts = "--import-mode=importlib"
